const Map<String, dynamic> translateJsonES =
{
  "dictionary": {
    "user": "Nombre de usuario",
    "password": "Contraseña",
    "forgotPassword": "Olvidé mi contraseña",
    "enter": "ENTRAR",
    "register": "REGISTRO",
    "version": "Versión",
    "email": "Correo electrónico",
    "confirmPassword": "Confirmar Seña",
    "recover": "RECUPERAR",
    "goBack": "VOLVER",
    "exit": "Salir",
    "edit": "Editar perfil",
    "editDevice": "Editar Dispositivo",
    "removeDevice": "Eliminar Dispositivo",
    "msg_email_empty": "El campo de correo electrónico es obligatorio.",
    "msg_password_empty": "El campo de contraseña es obligatorio.",
    "msg_confirm_password_empty": "El campo de confirmación de contraseña es obligatorio.",
    "msg_user_empty": "El campo de usuario es obligatorio.",
    "msg_email_wrong": "Correo electrónico inválido, por favor, proporcione un correo electrónico válido.",
    "msg_passwords_not_match": "Las contraseñas no coinciden, por favor, verifique los campos.",
    "msg_low_user": "El usuario debe tener al menos 3 caracteres.",
    "page_lines": "Líneas por página: ",
    "of": "de",
  },
  "tooltips": {
    "extendMenu": "Ampliar Menú",
    "collapseMenu": "Recolher Menú",
    "dashboard": "Panel",
    "devices": "Dispositivos",
    "settings": "Ajustes",
    "test": "Prueba",
    "topicsMenu": "Menú de temas",
    "topicEditing": "Edición de tema",
    "log": "Registros",
  },
  "logs": {
    "downloadLog": "Descargar Registro",
    "noLogs": "No hay registros disponibles",
    "downloadSuccess": "Registro descargado exitosamente.",
  },
  "cardTitle": {
    "count": "Dispositivos Configurados",
    "memory": "Memoria Usada",
    "cpu": "CPU Usado",
    "disk": "Disco Usado",
  },
  "headDeviceList": {
    "address": "Dirección IP",
    "port": "Puerto",
    "name": "Nombre",
    "protocol": "Protocolo",
    "readingTime": "Tiempo de Lectura",
    "topics": "Temas",
  },
  "headFileList": {
    "log": "Registro",
    "date": "Data",
  },
  "devices": {
    "title": "Dispositivo",
    "message": "Configurar el dispositivo",
    "msgEdit": "Editar dispositivo",
    "messageBroker": "Configurar el broker",
    "ipAddress": "Dirección IP",
    "port": "Puerto",
    "selectProtocol": "Seleccionar un protocolo",
    "name": "Nombre",
    "update": "Actualizar (s)",
    "updatePassword": "Actualizar contraseña",
    "updateProfile": "La actualización se reflejará en el próximo inicio de sesión!",
    "topics": "Temas",
    "listTopics": "Listar temas",
    "add": "Agregar",
    "edit": "MQTT",
    "remove": "ELIMINAR",
    "cancel": "Cancelar",
    "save": "GUARDAR",
    "configTopics": "Configuración de temas",
    "topic": "Tema",
    "removeTopic": "Eliminar tema",
    "removeDevice": "Eliminar dispositivo",
    "alertTopic": "¿Estás seguro de que deseas eliminar el tema ",
    "alertDevice": "¿Estás seguro de que deseas eliminar el dispositivo ",
    "editTopic": "Editar temas",
    "close": "CERRAR",
    "mqtt": "MQTT",
    "topicAddition": "Añadir tema",
    "mqttStatusLable": "Estado MQTT",
    "mqttOnline": "CONECTADO",
    "mqttOffline": "DESCONECTADO",
    "mqttTest": "Prueba de conexión",
    "msg_remove_device_ok": "Dispositivo eliminado correctamente.",
    "msg_remove_device_fail": "Error al intentar eliminar el dispositivo.",
    "msg_update_device_ok": "Dispositivo actualizado correctamente.",
    "msg_update_device_fail": "Error al intentar actualizar el dispositivo.",
    "msg_alert_field": "Campo obligatorio.",
    "msg_field_password": "Campo obligatorio.",
    "msg_ip_wrong": "Dirección IP inválida.",
    "button_log_all_download": "Descargar Todo",
    "newDevice": "NUEVO DISPOSITIVO",
    "noData": "No se agregaron dispositivos.",
    "error": "Error",
    "noCardsData": "Datos no disponibles.",
  },
  "mqtt": {
    "ipAddress": "Dirección IP",
    "port": "Puerto",
    "name": "Nombre (opcional)",
    "password": "Contraseña (opcional)",
  },
  "newDevices": {
    "errorSelectProtocol": "Seleccione un protocolo para el dispositivo",
    "errorDeviceMissing": "Complete todas las configuraciones del dispositivo",
    "errorTopicMissing": "El dispositivo debe tener al menos un tema configurado",
    "errorExtraDataMissing": "Campo de datos extra con errores",
    "errorSaveError": "Error al guardar el dispositivo",
    "successSave": "Dispositivo guardado",
    "alertTitle": "¿Cancelar?",
    "alertContent": "¿Estás seguro de que quieres volver? Perderá todos los cambios que haya realizado.",
    "alertConfirmButton": "Sí",
    "alertCancelButton": "No",
    "backButton": "VOLVER",
    "saveButton": "AHORRAR",
    "titleNewDevice": "NUEVO DISPOSITIVO",
    "subtitleNewDevice": "Establecer parámetros del dispositivo",
    "titleProtocolsCard": "Protocolo",
    "subtitleProtocolsCard": "Seleccionar protocolo del dispositivo",
    "fieldSelect": "Seleccionar",
    "titleConfigurationsCard": "Dispositivo",
    "subtitleConfigurationsCard": "Configurar el dispositivo",
    "fieldName": "Nombre",
    "fieldIpAddress": "Dirección IP",
    "fieldPort": "Puerta",
    "fieldReadingTime": "Tiempo de leer (ms)",
    "titleTopicsCard": "Temas",
    "subtitleTopicsCard": "Configurar los temas",
    "addButton": "Agregar",
    "titleExtraData": "Datos adicionales",
    "subtitleExtraData": "Configurar los detalles de este objeto",
    "subtitleExtraDataCard": "Configurar datos adicionales",
    "buttonSee": "VER",
    "labelItem": "Ítem",
    "errorMissingColumn": "Columna sin nombre",
    "labelElements": " elementos",
    "errorMinElements": "Esta lista no puede tener menos de ",
    "errorMaxElements": "Esta lista no puede tener más de  ",
    "errorEmptyList": "Esta lista está vacía, agregue elementos a continuación",
    "buttonNewItem": "Nuevo Ítem",
  },
  "customTextField": {
    "errorRequired": "Campo obligatorio",
    "errorDigitsOnly": "El campo solo acepta números",
    "errorMinReq": "El valor debe ser mayor o igual a ",
    "errorMinStringReq": "El campo debe tener más de ",
    "labelCharacters": " caracteres",
    "errorMaxReq": "El valor debe ser menor o igual a ",
    "errorMaxStringReq": "El campo debe tener menos de ",
    "errorIp": "El campo acepta solo números y puntos",
  },
  "api": {
    "100": "Mensaje de código de estado: 100 (Continuar)",
    "101": "Mensaje de código de estado: 101 (Protocolo de conmutación)",
    "102": "Mensaje de código de estado: 102 (Procesando)",
    "103": "Mensaje de código de estado: 103 (Consejos iniciales)",
    "200": "Mensaje de código de estado: 200 (Ok)",
    "201": "Mensaje de código de estado: 201 (Creado)",
    "202": "Mensaje de código de estado: 202 (Aceptado)",
    "203": "Mensaje de código de estado: 203 (Información no autorizada)",
    "204": "Mensaje de código de estado: 204 (Sin contenido)",
    "205": "Mensaje de código de estado: 205 (Restablecer contenido)",
    "206": "Mensaje de código de estado: 206 (Contenido parcial)",
    "207": "Mensaje de código de estado: 207 (Estado múltiple)",
    "208": "Mensaje de código de estado: 208 (Estado múltiple)",
    "226": "Mensaje de código de estado: 226 (IM Usado)",
    "300": "Mensaje de código de estado: 300 (opción múltiple)",
    "301": "Mensaje de código de estado: 301 (Movido permanentemente)",
    "302": "Mensaje de código de estado: 302 (Encontrado)",
    "303": "Mensaje de código de estado: 303 (Ver Otro)",
    "304": "Mensaje de código de estado: 304 (No modificado)",
    "305": "Mensaje de código de estado: 305 (Usar proxy)",
    "306": "Mensaje de código de estado: 306 (Sin usar)",
    "307": "Mensaje de código de estado: 307 (Redirección temporal)",
    "308": "Mensaje de código de estado: 308 (Redireccionamiento permanente)",
    "400": "Mensaje de código de estado: 400 (Solicitud incorrecta)",
    "401": "Tus credenciales son inválidas, ¡por favor inténtalo de nuevo!",
    "402": "Mensaje de código de estado: 402 (Pago requerido)",
    "403": "Mensaje de código de estado: 403 (Prohibido)",
    "404": "Tus credenciales son inválidas, ¡por favor inténtalo de nuevo!",
    "405": "Mensaje de código de estado: 405 (Método no permitido)",
    "406": "Mensaje de código de estado: 406 (No aceptable)",
    "407": "Mensaje de código de estado: 407 (se requiere autenticación de proxy)",
    "408": "Mensaje de código de estado: 408 (Tiempo de espera de solicitud)",
    "409": "¡Este usuario ya está registrado!",
    "410": "Mensaje de código de estado: 410 (Desaparecido)",
    "411": "Mensaje de código de estado: 411 (Longitud requerida)",
    "412": "Mensaje de código de estado: 412 (Error de condición previa)",
    "413": "Mensaje de código de estado: 413 (Carga demasiado grande)",
    "414": "Mensaje de código de estado: 414 (URI demasiado largo)",
    "415": "Mensaje de código de estado: 415 (Tipo de medio no compatible)",
    "416": "Mensaje de código de estado: 416 (rango solicitado no satisfactorio)",
    "417": "Mensaje de código de estado: 417 (Error de expectativa)",
    "418": "Mensaje de código de estado: 418 (soy una tetera)",
    "421": "Mensaje de código de estado: 421 (Solicitud mal dirigida (en-US))",
    "422": "Mensaje de código de estado: 422 (Entidad no procesable)",
    "423": "Mensaje de código de estado: 423 (Bloqueado)",
    "424": "Mensaje de código de estado: 424 (Dependencia fallida)",
    "425": "Mensaje de código de estado: 425 (demasiado pronto)",
    "426": "Mensaje de código de estado: 426 (Actualización requerida)",
    "428": "Mensaje de código de estado: 428 (Condición previa requerida)",
    "429": "Mensaje de código de estado: 429 (demasiadas solicitudes)",
    "431": "Mensaje de código de estado: 431 (Campos de encabezado de solicitud demasiado grandes)",
    "451": "Mensaje de código de estado: 451 (No disponible por motivos legales)",
    "500": "Mensaje de código de estado: 500 (Error interno del servidor)",
    "501": "Mensaje de código de estado: 501 (No implementado)",
    "502": "Mensaje de código de estado: 502 (Puerta de enlace incorrecta)",
    "503": "Servicio no disponible. Por favor, compruebe su conexión e intente nuevamente.",
    "504": "Mensaje de código de estado: 504 (Tiempo de espera de puerta de enlace)",
    "505": "Mensaje de código de estado: 505 (Versión HTTP no compatible)",
    "506": "Mensaje de código de estado: 506 (Variante también negocia)",
    "507": "Mensaje de código de estado: 507 (Almacenamiento insuficiente)",
    "508": "Mensaje de código de estado: 508 (bucle detectado)",
    "510": "Mensaje de código de estado: 510 (No extendido)",
    "511": "Mensaje de código de estado: 511 (Se requiere autenticación de red)",
    "recover_200": "¡Tu contraseña ha sido restablecida con éxito!",
    "register_200": "¡Usuario registrado exitosamente!",
    "edit_profile_200": "¡Perfil editado con éxito!",
    "mqtt_200": "Configuración MQTT guardada exitosamente!",
  }
};
