const Map<String, dynamic> translateJsonEN =
{
  "dictionary": {
    "user": "Username",
    "password": "Password",
    "forgotPassword": "I forgot my password",
    "enter": "ENTER",
    "register": "REGISTER",
    "version": "Version",
    "email": "Email",
    "confirmPassword": "Confirm password",
    "recover": "RECOVER",
    "goBack": "GO BACK",
    "exit": "Exit",
    "edit": "Edit profile",
    "editDevice": "Edit Device",
    "removeDevice": "Remove Device",
    "msg_email_empty": "The email field is required.",
    "msg_password_empty": "The password field is required.",
    "msg_confirm_password_empty": "The confirm password field is required!",
    "msg_user_empty": "The user field is required.",
    "msg_email_wrong": "Invalid email, please provide a valid email.",
    "msg_passwords_not_match": "Passwords do not match, please check the fields.",
    "msg_low_user": "User must have at least 3 characters.",
    "page_lines": "Lines per page: ",
    "of": "of",
  },
  "tooltips": {
    "extendMenu": "Extend Menu",
    "collapseMenu": "Collapse Menu",
    "dashboard": "Dashboard",
    "devices": "Devices",
    "settings": "Settings",
    "test": "Test",
    "topicsMenu": "Topics menu",
    "topicEditing": "Topic editing",
    "log": "Log",
  },
  "logs": {
    "downloadLog": "Download Log",
    "noLogs": "No logs available",
    "downloadSuccess": "Log downloaded successfully.",
  },
  "cardTitle": {
    "count": "Configured Devices",
    "memory": "Used Memory",
    "cpu": "Used CPU",
    "disk": "Used Disk",
  },
  "headDeviceList": {
    "address": "IP Address",
    "port": "Port",
    "name": "Name",
    "protocol": "Protocol",
    "readingTime": "Reading Time",
    "topics": "Topics",
  },
  "headFileList": {
    "log": "Log",
    "date": "Date",
  },
  "devices": {
    "title": "Device",
    "message": "Configure the device",
    "msgEdit": "Edit device",
    "messageBroker": "Configure the broker",
    "ipAddress": "IP address",
    "port": "Port",
    "selectProtocol": "Select a protocol",
    "name": "Name",
    "update": "Update (s)",
    "updatePassword": "Update password",
    "updateProfile": "The update will be reflected on the next login!",
    "topics": "Topics",
    "listTopics": "List topics",
    "add": "Add",
    "edit": "MQTT",
    "remove": "REMOVE",
    "cancel": "Cancel",
    "save": "SAVE",
    "configTopics": "Configuration of topics",
    "topic": "Topic",
    "removeTopic": "Remove topic",
    "removeDevice": "Remove device",
    "alertTopic": "Are you sure you want to remove the topic ",
    "alertDevice": "Are you sure you want to remove the device ",
    "editTopic": "Edit topics",
    "close": "CLOSE",
    "mqtt": "MQTT",
    "topicAddition": "Add topic",
    "mqttStatusLable": "Status MQTT",
    "mqttOnline": "CONNECTED",
    "mqttOffline": "DISCONNECTED",
    "mqttTest": "Connection Test",
    "msg_remove_device_ok": "Device removed successfully.",
    "msg_remove_device_fail": "Device removal attempt failed.",
    "msg_update_device_ok": "Device updated successfully.",
    "msg_update_device_fail": "Device update attempt failed.",
    "msg_alert_field": "Required field.",
    "msg_field_password": "Required field.",
    "msg_ip_wrong": "Invalid IP address.",
    "button_log_all_download": "All Download",
    "newDevice": "NEW DEVICE",
    "noData": "No devices added.",
    "error": "Error",
    "noCardsData": "No data available.",
  },
  "mqtt": {
    "ipAddress": "IP address",
    "port": "Port",
    "name": "Name (optional)",
    "password": "Password (optional)",
  },
  "newDevices": {
    "errorSelectProtocol": "Device has to have a protocol selected",
    "errorDeviceMissing": "Device is missing configurations",
    "errorTopicMissing": "Device has to subscribe to at least one topic",
    "errorExtraDataMissing": "Device extra data has errors",
    "errorSaveError": "Error saving the device",
    "successSave": "Device saved",
    "alertTitle": "Cancel?",
    "alertContent": "Are you sure you want to go back? You will lose any changes made.",
    "alertConfirmButton": "Yes",
    "alertCancelButton": "No",
    "backButton": "BACK",
    "saveButton": "SAVE",
    "titleNewDevice": "NEW DEVICE",
    "subtitleNewDevice": "Define device parameters",
    "titleProtocolsCard": "Protocol",
    "subtitleProtocolsCard": "Select the protocol to the device",
    "fieldSelect": "Select",
    "titleConfigurationsCard": "Device",
    "subtitleConfigurationsCard": "Configure the device",
    "fieldName": "Name",
    "fieldIpAddress": "Ip Address",
    "fieldPort": "Port",
    "fieldReadingTime": "Reading Time (ms)",
    "titleTopicsCard": "Topics",
    "subtitleTopicsCard": "Configure the topics",
    "addButton": "Add",
    "titleExtraData": "Extra Data",
    "subtitleExtraData": "Configure the details for this object",
    "subtitleExtraDataCard": "Configure the extra items",
    "buttonSee": "SEE",
    "labelItem": "Item",
    "errorMissingColumn": "Missing Column Name",
    "labelElements": " elements",
    "errorMinElements": "This list can't have less than ",
    "errorMaxElements": "This list can't have more than ",
    "errorEmptyList": "This list is empty, please add new items below",
    "buttonNewItem": "New Item",
  },
  "customTextField": {
    "errorRequired": "Field is required",
    "errorDigitsOnly": "Field accepts only numbers",
    "errorMinReq": "Value must be above or equal to ",
    "errorMinStringReq": "Field must contain more than ",
    "labelCharacters": " characters",
    "errorMaxReq": "Value must be below or equal to ",
    "errorMaxStringReq": "Field must contain less than ",
    "errorIp": "Field accepts only numbers and dots",
  },
  "api": {
    "100": "Status code message: 100 (Continue)",
    "101": "Status code message: 101 (Switching Protocol)",
    "102": "Status code message: 102 (Processing)",
    "103": "Status code message: 103 (Early Hints)",
    "200": "Status code message: 200 (Ok)",
    "201": "Status code message: 201 (Created)",
    "202": "Status code message: 202 (Accepted)",
    "203": "Status code message: 203 (Non-Authoritative Information)",
    "204": "Status code message: 204 (No Content)",
    "205": "Status code message: 205 (Reset Content)",
    "206": "Status code message: 206 (Partial Content)",
    "207": "Status code message: 207 (Multi-Status)",
    "208": "Status code message: 208 (Multi-Status)",
    "226": "Status code message: 226 (IM Used)",
    "300": "Status code message: 300 (Multiple Choice)",
    "301": "Status code message: 301 (Moved Permanently)",
    "302": "Status code message: 302 (Found)",
    "303": "Status code message: 303 (See Other)",
    "304": "Status code message: 304 (Not Modified)",
    "305": "Status code message: 305 (Use Proxy)",
    "306": "Status code message: 306 (Unsed)",
    "307": "Status code message: 307 (Temporary Redirect)",
    "308": "Status code message: 308 (Permanent Redirect)",
    "400": "Status code message: 400 (Bad Request)",
    "401": "Your credentials are invalid, please try again!",
    "402": "Status code message: 402 (Payment Required)",
    "403": "Status code message: 403 (Forbidden)",
    "404": "Your credentials are invalid, please try again!",
    "405": "Status code message: 405 (Method Not Allowed)",
    "406": "Status code message: 406 (Not Acceptable)",
    "407": "Status code message: 407 (Proxy Authentication Required)",
    "408": "Status code message: 408 (Request Timeout)",
    "409": "This user is already registered!",
    "410": "Status code message: 410 (Gone)",
    "411": "Status code message: 411 (Length Required)",
    "412": "Status code message: 412 (Precondition Failed)",
    "413": "Status code message: 413 (Payload Too Large)",
    "414": "Status code message: 414 (URI Too Long)",
    "415": "Status code message: 415 (Unsupported Media Type)",
    "416": "Status code message: 416 (Requested Range Not Satisfiable)",
    "417": "Status code message: 417 (Expectation Failed)",
    "418": "Status code message: 418 (I'm a teapot)",
    "421": "Status code message: 421 (Misdirected Request (en-US))",
    "422": "Status code message: 422 (Unprocessable Entity)",
    "423": "Status code message: 423 (Locked)",
    "424": "Status code message: 424 (Failed Dependency)",
    "425": "Status code message: 425 (Too Early)",
    "426": "Status code message: 426 (Upgrade Required)",
    "428": "Status code message: 428 (Precondition Required)",
    "429": "Status code message: 429 (Too Many Requests)",
    "431": "Status code message: 431 (Request Header Fields Too Large)",
    "451": "Status code message: 451 (Unavailable For Legal Reasons)",
    "500": "Status code message: 500 (Internal Server Error)",
    "501": "Status code message: 501 (Not Implemented)",
    "502": "Status code message: 502 (Bad Gateway)",
    "503": "Service unavailable. Please check your connection and try again.",
    "504": "Status code message: 504 (Gateway Timeout)",
    "505": "Status code message: 505 (HTTP Version Not Supported)",
    "506": "Status code message: 506 (Variant Also Negotiates)",
    "507": "Status code message: 507 (Insufficient Storage)",
    "508": "Status code message: 508 (Loop Detected)",
    "510": "Status code message: 510 (Not Extended)",
    "511": "Status code message: 511 (Network Authentication Required)",
    "recover_200": "Your password has been successfully reset!",
    "register_200": "User registered successfully!",
    "edit_profile_200": "Profile edited successfully!",
    "mqtt_200": "MQTT configuration saved successfully!",
  }
};
