const Map<String, dynamic> translateJsonPT =
{
  "dictionary": {
    "user": "Nome de usuário",
    "password": "Senha",
    "forgotPassword": "Esqueci minha senha",
    "enter": "ENTRAR",
    "register": "CADASTRAR",
    "version": "Versão",
    "email": "E-mail",
    "confirmPassword": "Confirmar Senha",
    "recover": "RECUPERAR",
    "goBack": "VOLTAR",
    "exit": "Sair",
    "edit": "Editar perfil",
    "editDevice": "Editar Dispositivo",
    "removeDevice": "Remover Dispositivo",
    "msg_email_empty": "O campo de email é obrigatório.",
    "msg_password_empty": "O campo de senha é obrigatório.",
    "msg_confirm_password_empty": "O campo de confirmar senha é obrigatório.",
    "msg_user_empty": "O campo de usuário é obrigatório.",
    "msg_email_wrong": "Email inválido, informe um email válido.",
    "msg_passwords_not_match": "As senhas não coincidem, verifique os campos.",
    "msg_low_user": "Usuário deve ter pelo menos 3 caracteres.",
    "page_lines": "Linhas por página: ",
    "of": "de",
  },
  "tooltips": {
    "extendMenu": "Extender Menu",
    "collapseMenu": "Recolher Menu",
    "dashboard": "Painel",
    "devices": "Dispositivos",
    "settings": "Configuração",
    "test": "Teste",
    "topicsMenu": "Menu de tópicos",
    "topicEditing": "Edição de tópicos",
    "log": "Registros",
  },
  "logs": {
    "downloadLog": "Baixar Registro",
    "noLogs": "Sem logs disponíveis",
    "downloadSuccess": "Log baixado com sucesso.",
  },
  "cardTitle": {
    "count": "Dispositivos Configurados",
    "memory": "Memória Utilizada",
    "cpu": "CPU Utilizado",
    "disk": "Disco Utilizado",
  },
  "headDeviceList": {
    "address": "Endereço IP",
    "port": "Porta",
    "name": "Nome ",
    "protocol": "Protocolo ",
    "readingTime": "Tempo de Leitura",
    "topics": "Tópicos ",
  },
  "headFileList": {
    "log": "Registro",
    "date": "Data",
  },
  "devices": {
    "title": "Dispositivo",
    "message": "Configurar o dispositivo",
    "msgEdit": "Editar dispositivo",
    "messageBroker": "Configure o broker",
    "ipAddress": "Endereço IP",
    "port": "Porta",
    "selectProtocol": "Selecionar um protocolo",
    "name": "Nome",
    "update": "Atualizar (s)",
    "updatePassword": "Atualizar senha",
    "updateProfile": "A atualização será refletida no próximo login!",
    "topics": "Tópicos",
    "listTopics": "Listar tópicos",
    "add": "Adicionar",
    "edit": "MQTT",
    "remove": "REMOVER",
    "cancel": "Cancelar",
    "save": "SALVAR",
    "configTopics": "Configuração de tópicos",
    "topic": "Tópico",
    "removeTopic": "Remover tópico",
    "removeDevice": "Remover dispositivo",
    "alertTopic": "Tem certeza de que deseja remover o tópico ",
    "alertDevice": "Tem certeza de que deseja remover o dispositivo ",
    "editTopic": "Editar tópicos",
    "close": "FECHAR",
    "mqtt": "MQTT",
    "topicAddition": "Adicionar tópico",
    "mqttStatusLable": "Status MQTT",
    "mqttOnline": "CONECTADO",
    "mqttOffline": "DESCONECTADO",
    "mqttTest": "Teste de conexão",
    "msg_remove_device_ok": "Dispositivo removido com sucesso.",
    "msg_remove_device_fail": "Falha ao tentar remover o dispositivo.",
    "msg_update_device_ok": "Dispositivo atualizado com sucesso.",
    "msg_update_device_fail": "Falha ao tentar atualizar o dispositivo.",
    "msg_alert_field": "Campo obrigatório.",
    "msg_field_password": "Campo obrigatório.",
    "msg_ip_wrong": "Endereço IP inválido.",
    "button_log_all_download": "Baixar Todos",
    "newDevice": "NOVO DISPOSITIVO",
    "noData": "Nenhum dispositivo adicionado.",
    "error": "Erro",
    "noCardsData": "Sem dados disponíveis.",
  },
  "mqtt": {
    "ipAddress": "Endereço IP",
    "port": "Porta",
    "name": "Nome (opcional)",
    "password": "Senha (opcional)",
  },
  "newDevices": {
    "errorSelectProtocol": "Selecione um protocolo para o dispositivo",
    "errorDeviceMissing": "Preencha todas as configurações do dispositivo",
    "errorTopicMissing": "Dispositivo precisa ter pelo menos um tópico configurado",
    "errorExtraDataMissing": "Campo de dados extras com erros",
    "errorSaveError": "Erro salvando dispositivo",
    "successSave": "Dispositivo salvo",
    "alertTitle": "Cancelar?",
    "alertContent": "Tem certeza que deseja voltar? Você perderá qualquer mudança feita.",
    "alertConfirmButton": "Sim",
    "alertCancelButton": "Não",
    "backButton": "VOLTAR",
    "saveButton": "SALVAR",
    "titleNewDevice": "NOVO DISPOSITIVO",
    "subtitleNewDevice": "Defina parâmetros do dispositivo",
    "titleProtocolsCard": "Protocolo",
    "subtitleProtocolsCard": "Selecione o protocolo do dispositivo",
    "fieldSelect": "Selecione",
    "titleConfigurationsCard": "Dispositivo",
    "subtitleConfigurationsCard": "Configure o dispositivo",
    "fieldName": "Nome",
    "fieldIpAddress": "Endereço Ip",
    "fieldPort": "Porta",
    "fieldReadingTime": "Tempo de Leitura (ms)",
    "titleTopicsCard": "Tópicos",
    "subtitleTopicsCard": "Configure os tópicos",
    "addButton": "Adicionar",
    "titleExtraData": "Dados Extras",
    "subtitleExtraData": "Configure os detalhes deste objeto",
    "subtitleExtraDataCard": "Configure os dados extras",
    "buttonSee": "VER",
    "labelItem": "Item",
    "errorMissingColumn": "Coluna sem nome",
    "labelElements": " elementos",
    "errorMinElements": "Esta lista não pode ter menos de ",
    "errorMaxElements": "Esta lista não pode ter mais de ",
    "errorEmptyList": "Esta lista está vazia, por favor adicione itens abaixo",
    "buttonNewItem": "Novo Item",
  },
  "customTextField": {
    "errorRequired": "Campo obrigatório",
    "errorDigitsOnly": "Campo aceita apenas números",
    "errorMinReq": "Valor tem que ser maior ou igual a ",
    "errorMinStringReq": "Campo tem que ter mais que ",
    "labelCharacters": " caracteres",
    "errorMaxReq": "Valor tem que ser menor ou igual a ",
    "errorMaxStringReq": "Campo tem que ter menos que ",
    "errorIp": "Campo aceita apenas números e pontos",
  },
  "api": {
    "100": "Mensagem do código de status: 100 (Continuar)",
    "101": "Mensagem de código de status: 101 (protocolo de comutação)",
    "102": "Mensagem de código de status: 102 (Processando)",
    "103": "Mensagem de código de status: 103 (pistas iniciais)",
    "200": "Mensagem de código de status: 200 (Ok)",
    "201": "Mensagem de código de status: 201 (criado)",
    "202": "Mensagem de código de status: 202 (Aceito)",
    "203": "Mensagem de código de status: 203 (Informações não autorizadas)",
    "204": "Mensagem de código de status: 204 (sem conteúdo)",
    "205": "Mensagem de código de status: 205 (redefinir conteúdo)",
    "206": "Mensagem de código de status: 206 (conteúdo parcial)",
    "207": "Mensagem de código de status: 207 (Multi-Status)",
    "208": "Mensagem de código de status: 208 (Multi-Status)",
    "226": "Mensagem de código de status: 226 (IM usado)",
    "300": "Mensagem do código de status: 300 (múltipla escolha)",
    "301": "Mensagem de código de status: 301 (Movido Permanentemente)",
    "302": "Mensagem de código de status: 302 (encontrado)",
    "303": "Mensagem de código de status: 303 (ver outro)",
    "304": "Mensagem de código de status: 304 (não modificado)",
    "305": "Mensagem do código de status: 305 (Usar Proxy)",
    "306": "Mensagem de código de status: 306 (não usado)",
    "307": "Mensagem de código de status: 307 (Redirecionamento temporário)",
    "308": "Mensagem de código de status: 308 (Redirecionamento permanente)",
    "400": "Mensagem de código de status: 400 (Solicitação inválida)",
    "401": "Suas credenciais são inválidas, por favor, tente novamente!",
    "402": "Mensagem de código de status: 402 (pagamento obrigatório)",
    "403": "Mensagem de código de status: 403 (Proibido)",
    "404": "Suas credenciais são inválidas, por favor, tente novamente!",
    "405": "Mensagem de código de status: 405 (Método não permitido)",
    "406": "Mensagem de código de status: 406 (não aceitável)",
    "407": "Mensagem de código de status: 407 (autenticação de proxy necessária)",
    "408": "Mensagem de código de status: 408 (Request Timeout)",
    "409": "Este usuário já está cadastrado!",
    "410": "Mensagem de código de status: 410 (Gone)",
    "411": "Mensagem de código de status: 411 (comprimento necessário)",
    "412": "Mensagem de código de status: 412 (Falha na pré-condição)",
    "413": "Mensagem de código de status: 413 (Payload Too Large)",
    "414": "Mensagem de código de status: 414 (URI muito longo)",
    "415": "Mensagem do código de status: 415 (Tipo de mídia não suportado)",
    "416": "Mensagem de código de status: 416 (Intervalo solicitado não satisfatório)",
    "417": "Mensagem de código de status: 417 (Falha na expectativa)",
    "418": "Mensagem do código de status: 418 (sou um bule)",
    "421": "Mensagem de código de status: 421 (Solicitação mal direcionada (en-US))",
    "422": "Mensagem de código de status: 422 (Entidade não processável)",
    "423": "Mensagem de código de status: 423 (Bloqueado)",
    "424": "Mensagem de código de status: 424 (Dependência com falha)",
    "425": "Mensagem de código de status: 425 (muito cedo)",
    "426": "Mensagem de código de status: 426 (atualização necessária)",
    "428": "Mensagem de código de status: 428 (Pré-condição necessária)",
    "429": "Mensagem de código de status: 429 (Too Many Requests)",
    "431": "Mensagem de código de status: 431 (campos de cabeçalho de solicitação muito grandes)",
    "451": "Mensagem de código de status: 451 (indisponível por motivos legais)",
    "500": "Mensagem de código de status: 500 (erro interno do servidor)",
    "501": "Mensagem de código de status: 501 (não implementado)",
    "502": "Mensagem de código de status: 502 (Gateway inválido)",
    "503": "Serviço indisponível. Por favor, verifique sua conexão e tente novamente.",
    "504": "Mensagem de código de status: 504 (tempo limite do gateway)",
    "505": "Mensagem de código de status: 505 (versão HTTP não suportada)",
    "506": "Mensagem de código de status: 506 (variante também negocia)",
    "507": "Mensagem de código de status: 507 (armazenamento insuficiente)",
    "508": "Mensagem de código de status: 508 (Loop detectado)",
    "510": "Mensagem de código de status: 510 (não estendido)",
    "511": "Mensagem de código de status: 511 (Autenticação de rede necessária)",
    "recover_200": "Sua senha foi redefinida com sucesso!",
    "register_200": "Usuário cadastrado com sucesso!",
    "edit_profile_200": "Perfil editado com sucesso!",
    "mqtt_200": "Configuração do MQTT salva com sucesso!"
  }
};
